\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Formulation}{1}}
\newlabel{sec:problem_formulation}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Necessary and Sufficient Condition}{1}}
\newlabel{sec:generalization}{{2}{1}}
\newlabel{product1}{{1a}{1}}
\newlabel{nsp}{{1b}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof}{1}}
\newlabel{proof}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notations}{1}}
\newlabel{sub:Notations}{{3.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proof of Sufficiency}{2}}
\newlabel{sub:proof_of_sufficiency}{{3.2}{2}}
\newlabel{recursive}{{2}{2}}
\newlabel{nkdef}{{3}{2}}
\newlabel{nk-expanded}{{4}{2}}
\newlabel{sk-def}{{5}{2}}
\newlabel{truncated}{{6}{2}}
\newlabel{schur1st}{{7}{3}}
\newlabel{schur2nd}{{8}{3}}
\newlabel{leftrightpreserve}{{9}{3}}
\newlabel{finalexpanded}{{10}{3}}
\newlabel{final}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proof of Necessity}{3}}
\newlabel{sub:proof_of_necessity}{{3.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Details}{4}}
\newlabel{sec:computational_consideration}{{4}{4}}
\newlabel{schur-LMI}{{15}{4}}
\newlabel{riccati-eqn}{{16}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Notes}{4}}
\newlabel{scaled-nsp}{{17}{4}}
