This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: block_diag_lyap.aux
The style file: ../../IEEEtranS.bst.bst
I found no \citation commands---while reading file block_diag_lyap.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../../all-refs.bib
I was expecting a `,' or a `}'---line 218 of file ../../all-refs.bib
 :   
 :   title={A UNIFIED ALGEBRAIC APPROACH TO LINEAR CONTROL DESIGN}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 0 entries,
            4413 wiz_defined-function locations,
            871 strings with 7831 characters,
and the built_in function-call counts, 93 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 15
:= -- 25
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 3
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 20
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 19
(There were 2 error messages)
